<?xml version="1.0" encoding="UTF-8"?>
<!--
    بسم الله الرحمن الرحيم
   
    In the name of Allah, the Most Compassionate, the Most Merciful
   
    This software is authored by Mohamad Omar Nachawati, 1436-1439 AH
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.dgms.unity</groupId>
		<artifactId>unity-distro</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>distro-nodejs</artifactId>
	<packaging>pom</packaging>

	<name>Unity / Distro / Node.js</name>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>

					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../../target/${target}/lib</outputDirectory>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>

			<id>windows-msvc-x86_64</id>

			<activation>

				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>

			</activation>

			<build>

				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
						
							<execution>
								<id>npm-install</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>./npm.cmd</executable>
									<arguments>
										<argument>install</argument>
										<argument>-g</argument>
									</arguments>
									<workingDirectory>${project.basedir}/../../target/${target}</workingDirectory>
								</configuration>
							</execution>

						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>

			<id>linux-gcc-x86_64</id>

			<activation>

				<os>
					<arch>amd64</arch>
					<family>linux</family>
				</os>

			</activation>

			<build>

				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>

							<execution>
								<id>npm-install</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>install</argument>
										<argument>--no-bin-links</argument>
									</arguments>
									<workingDirectory>${project.basedir}/../../target/${target}</workingDirectory>
								</configuration>
							</execution>

						</executions>
					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>unity-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>