<?xml version="1.0" encoding="UTF-8"?>
<!--
    بسم الله الرحمن الرحيم
   
    In the name of Allah, the Most Compassionate, the Most Merciful
   
    This software is authored by Mohamad Omar Nachawati, 1436-1439 AH
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>unity</groupId>
		<artifactId>unity</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>unity-modules</artifactId>
	<packaging>pom</packaging>

	<name>Unity / Modules</name>

	<modules>
		<module>analysis</module>
		<module>analytics</module>
		<module>engines</module>
		<module>languages</module>
		<module>learning</module>
		<module>numerics</module>
		<module>optimization</module>
		<module>random</module>
		<module>search</module>
		<module>statistics</module>
		<module>symbolics</module>
		<module>visualization</module>
	</modules>

</project>