# unity-old

./: .gitignore  .gitmodules  .travis.yml  NOTICE  NOTICE-3RD-PARTY  README.md  appveyor.yml  docker-clean.cmd  docker-install.cmd  package.json  pom.xml
cli/: .project  Untitled.ipynb  pom.xml  test.jq  test.ts
cli/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
cli/src/main/java/io/dgms/unity/cli/: Command.java  Console.java  Init.java  Kernel.java  Key.java  Login.java  Logout.java  Main.java  Notebook.java  Projects.java  Run.java  Server.java  Submit.java  Sync.java  Tasks.java  Whoami.java
cli/src/main/java/unity/cli/: Command.java  Console.java  Init.java  Kernel.java  Key.java  Login.java  Logout.java  Main.java  Notebook.java  Projects.java  Run.java  Server.java  Submit.java  Sync.java  Tasks.java  Whoami.java
cli/src/main/javascript/: unity.js
cli/src/main/kernels/basex/: kernel.json
cli/src/main/kernels/zorba/: kernel.json
cli/src/test/java/io/dgms/unity/cli/: LearningTest.java  NotebookTest.java  ServerTest.java
cli/src/test/java/unity/cli/: LearningTest.java  NotebookTest.java  SelectionTest.java  ServerTest.java
core/: .project  pom.xml
core/src/main/java/io/dgms/unity/: UnityDGSession.java  UnityDGSessionObject.java
core/src/main/java/io/dgms/unity/analytics/: UnityDGStudy.java  UnityDGTrial.java
core/src/main/java/io/dgms/unity/kernel/: UnityDGKernel.java
core/src/main/java/io/dgms/unity/ontology/: UnityDGOntology.java
core/src/main/java/io/dgms/unity/persistence/: UnityDGEntityManager.java
core/src/main/java/io/dgms/unity/registry/: UnityDGPackage.java  UnityDGPackageReference.java  UnityDGRegistry.java
core/src/main/java/io/dgms/unity/repository/: UnityDGBranch.java  UnityDGCommit.java  UnityDGFile.java  UnityDGFileInputStream.java  UnityDGFileReader.java  UnityDGRepository.java  UnityDGTag.java
core/src/main/java/io/dgms/unity/runner/: UnityDGTaskProcessor.java  (+1 more)
core/src/main/java/unity/: UnityDXSession.java  UnityDXSessionObject.java
core/src/main/java/unity/analytics/: UnityDXStudy.java  UnityDXTrial.java
core/src/main/java/unity/kernel/: UnityDXKernel.java
core/src/main/java/unity/ontology/: UnityDXOntology.java
core/src/main/java/unity/persistence/: UnityDXEntityManager.java
core/src/main/java/unity/registry/: UnityDXPackage.java  UnityDXPackageReference.java  UnityDXRegistry.java
core/src/main/java/unity/repository/: UnityDXBranch.java  UnityDXCommit.java  UnityDXFile.java  UnityDXFileInputStream.java  UnityDXFileReader.java  UnityDXRepository.java  UnityDXTag.java
core/src/main/java/unity/runner/: UnityDXTaskProcessor.java  UnityDXTaskRunner.java
core/src/main/java/unity/system/: UnityDXProject.java  UnityDXSystem.java  UnityDXTask.java  UnityDXTaskExecution.java  UnityDXUser.java  UnityDXWorkspace.java
distro/docker/: .project  pom.xml
distro/docker/src/docker/: Dockerfile
distro/nodejs/: .project  pom.xml
modules/: pom.xml
modules/analysis/: .project  package.json  pom.xml
modules/analytics/: .project  package.json  pom.xml
modules/engine-basex/: package.json  pom.xml
modules/engine-zorba/: package.json  pom.xml
modules/engine-zorba/src/main/c++/: CMakeLists.txt  ZorbaDGScriptContext.cpp
modules/engine-zorba/src/main/include/: ZorbaDGScriptContext.h
modules/engines/: .project  pom.xml
modules/engines/ampl/: .project  package.json  pom.xml
modules/engines/basex/: .project  package.json  pom.xml
modules/engines/basex/src/test/java/: TestModule.java
modules/engines/nashorn/: .project  package.json  pom.xml
modules/engines/nashorn/src/main/resources/: symbolics.js
modules/engines/nashorn/src/test/java/: TestEngine.java
modules/engines/zorba/: .project  package.json  pom.xml
modules/engines/zorba/src/main/c++/: CMakeLists.txt  ZorbaDXScriptContext.cpp
modules/engines/zorba/src/main/include/: ZorbaDXScriptContext.h  io_dgms_unity_modules_engines_zorba_ZorbaDGScriptContext.h  unity_modules_engines_zorba_ZorbaDXScriptContext.h
modules/language-ampl/: package.json  pom.xml
modules/language-jsoniq/: package.json  pom.xml
modules/language-jsoniq/src/main/resources/xslt/: jsoniq-10.xslt  xquery-31.xslt
modules/languages/: .project  pom.xml
modules/languages/ampl/: .project  package.json  pom.xml
modules/languages/javascript/: .project  package.json  pom.xml
modules/languages/jsoniq/: .project  package.json  pom.xml
modules/languages/jsoniq/src/main/ebnf/: jsoniq-10.ebnf
modules/languages/jsoniq/src/main/resources/xslt/: jsoniq-10.xslt  xquery-31.xslt
modules/languages/typescript/: .project  package.json  pom.xml
modules/languages/xquery/: .project  package.json  pom.xml
modules/learning/: .project  package.json  pom.xml
modules/numerics/: .project  package.json  pom.xml
modules/optimization/: .project  package.json  pom.xml
modules/optimization/src/main/java/unity/: A.java
modules/random/: .project  package.json  pom.xml
modules/search/: .project  package.json  pom.xml
modules/statistics/: .project  package.json  pom.xml
modules/symbolics/: .project  package.json  pom.xml
modules/symbolics/src/main/java/: SymEngineTest.java
modules/visualization/: .project  package.json  pom.xml
server/: .project  pom.xml
server/src/main/java/unity/server/: Application.java  Controller.java
server/src/main/java/unity/server/controllers/: ProjectController.java  SystemController.java  UserController.java  WorkspaceController.java
server/src/main/java/unity/server/filters/: AuthenticationFilter.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/tags/: li.menu.tag  li.sidebar.tag  page.tag  project.console.menu.tag  project.path.tag  project.repository.menu.tag  project.sidebar.tag  project.studies.menu.tag  system.sidebar.tag  workspace.console.menu.tag  workspace.kb.menu.edit.tag  workspace.path.tag  workspace.repository.menu.tag  workspace.sidebar.tag
server/src/main/webapp/assets/bower_components/admin-lte/: .bower.json
server/src/main/webapp/assets/css/: style.css
server/src/main/webapp/assets/js/: script.js
(+255 files in other folders)
