<?xml version="1.0" encoding="UTF-8"?>
<!--
    بسم الله الرحمن الرحيم
   
    In the name of Allah, the Most Compassionate, the Most Merciful
   
    This software is authored by Mohamad Omar Nachawati, 1436-1439 AH
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.dgms.unity</groupId>
		<artifactId>unity</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>unity-cli</artifactId>

	<name>Unity / CLI</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>io.dgms.unity.cli.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>

					<execution>
						<id>copy-dgms.js</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../target/${target}/bin</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/javascript</directory>
									<includes>
										<include>dgms.js</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-kernels</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../target/${target}/kernels</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/kernels</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>

			<id>windows-msvc-x86_64</id>

			<activation>

				<os>
					<arch>amd64</arch>
					<family>windows</family>
				</os>

			</activation>

			<properties>
				<dgms.command>"cmd", "/C", "dgms"</dgms.command>
			</properties>

		</profile>

		<profile>

			<id>linux-gcc-x86_64</id>

			<activation>

				<os>
					<arch>amd64</arch>
					<family>linux</family>
				</os>

			</activation>

			<properties>
				<dgms.command>"dgms"</dgms.command>
			</properties>

		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>unity-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>unity-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>unity-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>unity-server</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jstl</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-analysis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-analytics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-engine-basex</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-engine-zorba</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-language-ampl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-language-jsoniq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-language-xquery</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-learning</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-numerics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-optimization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-random</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-search</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-statistics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-symbolics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-visualization</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
