<?xml version="1.0" encoding="UTF-8"?>
<!--
    بسم الله الرحمن الرحيم
   
    In the name of Allah, the Most Compassionate, the Most Merciful
   
    This software is authored by Mohamad Omar Nachawati, 1436-1439 AH
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.dgms.unity</groupId>
		<artifactId>unity</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>unity-server</artifactId>
	<packaging>war</packaging>

	<name>Unity / Server</name>

	<build>
		<finalName>unity-server</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<inherited>false</inherited>
				<executions>

					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../target/${target}/server</outputDirectory>
							<overwrite>true</overwrite>
							<resources>

								<resource>
									<directory>${project.basedir}/target/unity-server</directory>
									<filtering>false</filtering>
								</resource>

							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>unity-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>unity-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>unity-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-mvc-jsp</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>


		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>


<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-analysis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-analytics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-engine-basex</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-engine-zorba</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-language-ampl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-language-jsoniq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-language-xquery</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-learning</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-numerics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-optimization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-random</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-search</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-statistics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-symbolics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>module-visualization</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>

</project>