<?xml version="1.0" encoding="UTF-8"?>
<!--
    بسم الله الرحمن الرحيم
   
    In the name of Allah, the Most Compassionate, the Most Merciful
   
    This software is authored by Mohamad Omar Nachawati, 1436-1439 AH
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.dgms.unity</groupId>
		<artifactId>unity-modules</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>module-language-ampl</artifactId>

	<name>Unity / Modules / Languages / AMPL</name>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<inherited>false</inherited>
				<executions>

					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../../target/${target}/modules/language-ampl</outputDirectory>
							<overwrite>true</overwrite>
							<resources>

								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>../../NOTICE</include>
										<include>package.json</include>
									</includes>
									<filtering>true</filtering>
								</resource>

								<resource>
									<directory>${project.basedir}/src/main/jsoniq</directory>
									<filtering>false</filtering>
								</resource>

							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.ampl</groupId>
			<artifactId>ampl</artifactId>
		</dependency>

		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>unity-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.zorba</groupId>
			<artifactId>zorba_api</artifactId>
		</dependency>

	</dependencies>

</project>