<?xml version="1.0" encoding="UTF-8"?>
<!--
    بسم الله الرحمن الرحيم
   
    In the name of Allah, the Most Compassionate, the Most Merciful
   
    This software is authored by Mohamad Omar Nachawati, 1436-1439 AH
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.dgms.unity</groupId>
		<artifactId>unity-modules</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>module-language-jsoniq</artifactId>

	<name>Unity / Modules / Languages / JSONiq</name>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<dependencies>
					<dependency>
						<groupId>de.bottlecaps</groupId>
						<artifactId>rex</artifactId>
						<version>${rex.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<configuration>
							<mainClass>de.bottlecaps.REx</mainClass>
							<arguments>
								<argument>-ll</argument>
								<argument>2</argument>
								<argument>-backtrack</argument>
								<argument>-tree</argument>
								<argument>-java</argument>
								<argument>-name</argument>
								<argument>io.dgms.unity.modules.languages.jsoniq.compiler.parser.JSONiq10Parser</argument>
								<argument>-o</argument>
								<argument>${project.basedir}/src/main/java/io/dgms/unity/modules/languages/jsoniq/compiler/parser/JSONiq10Parser.java</argument>
								<argument>${project.basedir}/src/main/ebnf/jsoniq-10.ebnf</argument>
							</arguments>
							<includePluginDependencies>true</includePluginDependencies>
						</configuration>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<inherited>false</inherited>
				<executions>

					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../../target/${target}/modules/language-jsoniq</outputDirectory>
							<overwrite>true</overwrite>
							<resources>

								<resource>
									<directory>${project.basedir}</directory>
									<includes>
										<include>../../NOTICE</include>
										<include>package.json</include>
									</includes>
									<filtering>true</filtering>
								</resource>

								<resource>
									<directory>${project.basedir}/src/main/jsoniq</directory>
									<filtering>false</filtering>
								</resource>

							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>io.dgms.unity</groupId>
			<artifactId>unity-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>