<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>unity</groupId>
		<artifactId>unity-modules-engines</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>module-engine-nashorn</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>de.undercouch</groupId>
			<artifactId>vertx-lang-typescript</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>unity</groupId>
			<artifactId>module-symbolics</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>