jsoniq version "1.0";
(:
    بسم الله الرحمن الرحيم
   
    In the name of Allah, the Most Compassionate, the Most Merciful
   
    This software is authored by Mohamad Omar Nachawati, 1436-1439 AH
:)
module namespace symbolics = "http://dgms.io/unity/modules/symbolics";

import module namespace java = "java:io.dgms.unity.modules.symbolics.basex.IndexModule";

declare function symbolics:variable()
{
	java:variable()
};

declare function symbolics:variable($name)
{
	java:variable($name)
};

declare function symbolics:variable($name, $type)
{
	java:variable($name, $type)
};

declare function symbolics:parameter()
{
	java:parameter()
};

declare function symbolics:parameter($name)
{
	java:parameter($name)
};

declare function symbolics:parameter($name, $type)
{
	java:parameter($name, $type)
};